# microservices-project

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/org/example/: ArchaiusServerApplication.java  ConfigPropertiesController.java
business-services/common/src/main/resources/: config.properties
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/org/example/: ConfigPropertiesController.java  ServoServerApplication.java
business-services/one/src/main/resources/: application.yml
business-services/two/: Dockerfile  pom.xml
business-services/two/src/main/java/example/: ConfigPropertiesController.java  ServoServerApplication.java
business-services/two/src/main/resources/: application.yml
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/org/example/: TestController.java  UiApplication.java  ZuulConfiguration.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/org/example/: EurekaServerApplication.java  TestController.java
platform-services/discovery/src/main/resources/: application.yml
